{
  "name": "spektra-beta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^2.0.7",
    "@hiero-ledger/sdk": "2.80.0",
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "1.7.2",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/universal-provider": "^2.23.8",
    "ethers": "6.15.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
